spring.profiles.active=prod
logging.level.org.springframework.web.client.RestTemplate=DEBUG

#optional->if .env doesn't exist don't throw error
spring.config.import=optional:file:.env[.properties]
tequila.apikey=${TEQUILA_API_KEY}
openweather.apikey=${OPEN_WEATHER_API_KEY}
goclimate.apikey=${GO_CLIMATE_API_KEY}

meteomatics.username=
meteomatics.password=${METEOMATICS_PASSWORD}

gitkey.password=${GIT_PASSWORD}


TEQUILA_API_KEY=VxTTadDfT5FeAq8LIvddlLs6LrwNk-aH
OPEN_WEATHER_API_KEY=93e2830a9bac17f47aee8c0c919f01a5
GO_CLIMATE_API_KEY=175d67df74631afa90e3717f
METEOMATICS_USERNAME=skyuk_fayne
METEOMATICS_PASSWORD=Mcl702LjY1


MYSQL_URL_PORT=jdbc:mysql://localhost:3306
MYSQL_PASSWORD=
MYSQL_USERNAME=root
ACTIVE_PROFILE=dev