spring.profiles.active=prod
logging.level.org.springframework.web.client.RestTemplate=DEBUG

#optional->if .env doesn't exist don't throw error
spring.config.import=optional:file:.env[.properties]
tequila.apikey=${TEQUILA_API_KEY}
openweather.apikey=${OPEN_WEATHER_API_KEY}
goclimate.apikey=${GO_CLIMATE_API_KEY}

meteomatics.username=${METEOMATICS_USERNAME}
meteomatics.password=${METEOMATICS_PASSWORD}