spring.config.import=optional:file:.env[.properties]
server.port = 8081
spring.data.rest.base-path=/api
#spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:mysql://13.41.220.42:3306/tempest_dev?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://13.41.220.42:3306/tempest_prod
spring.datasource.username=root
spring.datasource.password=GitGood123
#spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop 

